@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

:root {
  --accent-cyan: hsl(171, 66%, 44%);
  --accent-blue: hsl(233, 100%, 69%);

  --dark-grayishblue: hsl(210, 10%, 33%);
  --grayishblue: hsl(201, 11%, 66%);
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  display: grid;
  place-items: center;
  font-family: "Bai Jamjuree";
  text-align: center;
}
img {
  max-width: 100%;
  display: inline-block;
}
section {
  padding-inline: 2rem;
  display: grid;
  place-content: center;
  gap: 2rem;
}
ul {
  list-style: none;
  padding-left: 0;

  > li {
    a {
      text-decoration: none;
      color: var(--dark-grayishblue);

      > * svg:hover path {
        transition: 300ms;
        fill: var(--accent-cyan);
      }

      &:hover {
        transition: 300ms;
        color: var(--accent-cyan);
      }
    }
  }
}
h1,
h2,
h3 {
  color: var(--dark-grayishblue);
}
p {
  color: var(--grayishblue);
  line-height: 1.6rem;
}
.hero {
  min-width: 100%;
  min-height: 100svh;
  margin-bottom: 5%;
  background-image: url(images/bg-header-mobile.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: grid;
  place-content: center;
  gap: 2rem;
}

.btn {
  display: block;
  text-decoration: none;
  border-radius: 100vw;
  padding: 1.2em;
  color: white;
  box-shadow: 0px 11px 5px -10px var(--accent-shadow);
  border-bottom: 3px solid rgba(51, 51, 51, 0.1);
  transition: 300ms;

  &:hover {
    opacity: 0.5;
  }
}
.btn-container {
  display: grid;
  gap: 1.5rem;
}
.blue {
  --accent-shadow: var(--accent-blue);

  background-color: var(--accent-blue);
}
.green {
  --accent-shadow: var(--accent-cyan);
  background-color: var(--accent-cyan);
}
.page {
  max-width: 28rem;
  padding-bottom: 10%;
}

.super-logo {
  gap: 5rem;
}
footer {
  display: grid;
  gap: 1rem;

  > :nth-child(2) {
    display: grid;
    gap: 1rem;
  }
  > :nth-child(3) {
    display: grid;
    grid-auto-flow: column;
    gap: 2rem;
    align-items: center;
    padding-bottom: 2rem;
  }
  .logo {
    width: 3rem;
    margin-inline: auto;
  }
}
@media (min-width: 1100px) {
  .hero {
    background-image: url(images/bg-header-desktop.png);
  }
  .page {
    max-width: none;
  }
  .computer {
    grid-template-columns: 1fr 1fr;
    place-items: end start;
    text-align: start;
    padding-inline: 0;

    > :nth-child(1) {
      grid-column: span 2;
      margin-inline: auto;
      max-width: 60ch;
      text-align: center;
    }
    > :nth-child(2) {
      grid-row: span 3;
    }
    > :nth-child(n + 3) {
      max-width: 40ch;
    }
  }
  .device {
    grid-template-columns: repeat(3, 1fr);

    > :nth-child(1),
    > :nth-child(3),
    > :nth-child(2) {
      grid-column: span 3;
    }
    > :nth-child(1) {
      max-width: 60ch;
      margin-inline: auto;
    }
    > :nth-child(n + 4) {
      align-self: center;

      p {
        max-width: 35ch;
      }
    }
  }
  .super-logo {
    grid-auto-flow: column;
  }
  .btn-container {
    grid-template-columns: repeat(2, 1fr);
  }
  footer {
    justify-self: normal;
    grid-template-columns: 400px 1fr 1fr;
    align-items: center;

    .logo {
      margin-right: 2rem;
    }
    > :nth-child(2) {
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      text-align: start;

      > :nth-child(1) {
        order: 1;
      }
      > :nth-child(2) {
        order: 4;
      }
      > :nth-child(3) {
        order: 5;
      }
      > :nth-child(4) {
        order: 2;
      }
      > :nth-child(5) {
        order: 3;
      }
    }
    > :nth-child(3) {
      margin-inline: auto;
      padding-bottom: 0;
    }
  }
}
